<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lCozcB" name="MontageApp" projectType="guiapp" jucerVersion="5.4.2">
  <MAINGROUP id="wantDG" name="MontageApp">
    <GROUP id="{CBC953B2-6BC8-401D-A34F-272F1ED18FD6}" name="Source">
      <GROUP id="{B498570F-001E-21F5-921F-0FEE0FA10B72}" name="AudioComponents">
        <FILE id="uyIwai" name="Cursor.cpp" compile="1" resource="0" file="Source/AudioComponents/Cursor.cpp"/>
        <FILE id="Ydh8OZ" name="Cursor.h" compile="0" resource="0" file="Source/AudioComponents/Cursor.h"/>
        <FILE id="LATSqD" name="TimeDisplay.cpp" compile="1" resource="0" file="Source/AudioComponents/TimeDisplay.cpp"/>
        <FILE id="VqmGqU" name="TimeDisplay.h" compile="0" resource="0" file="Source/AudioComponents/TimeDisplay.h"/>
        <FILE id="XmE2D6" name="TracktionThumbnail.cpp" compile="1" resource="0"
              file="Source/AudioComponents/TracktionThumbnail.cpp"/>
        <FILE id="nNOSNH" name="TracktionThumbnail.h" compile="0" resource="0"
              file="Source/AudioComponents/TracktionThumbnail.h"/>
        <FILE id="pgfk6v" name="TransportController.cpp" compile="1" resource="0"
              file="Source/AudioComponents/TransportController.cpp"/>
        <FILE id="GxnKup" name="TransportController.h" compile="0" resource="0"
              file="Source/AudioComponents/TransportController.h"/>
        <FILE id="tsJERg" name="TransportInteractor.cpp" compile="1" resource="0"
              file="Source/AudioComponents/TransportInteractor.cpp"/>
        <FILE id="Sqtbcx" name="TransportInteractor.h" compile="0" resource="0"
              file="Source/AudioComponents/TransportInteractor.h"/>
      </GROUP>
      <GROUP id="{A0BDA09B-F8C7-0F36-C725-FD7E2AEB521C}" name="Sequencer">
        <FILE id="Ca5XFR" name="Arrangement.cpp" compile="1" resource="0" file="Source/Sequencer/Arrangement.cpp"/>
        <FILE id="uFboSU" name="Arrangement.h" compile="0" resource="0" file="Source/Sequencer/Arrangement.h"/>
        <FILE id="mfiEsq" name="Sequencer.cpp" compile="1" resource="0" file="Source/Sequencer/Sequencer.cpp"/>
        <FILE id="Y5ee6i" name="Sequencer.h" compile="0" resource="0" file="Source/Sequencer/Sequencer.h"/>
        <FILE id="SL0HmZ" name="Timeline.cpp" compile="1" resource="0" file="Source/Sequencer/Timeline.cpp"/>
        <FILE id="cF1wbb" name="Timeline.h" compile="0" resource="0" file="Source/Sequencer/Timeline.h"/>
      </GROUP>
      <GROUP id="{1E7BC802-6E63-EA98-D7F1-7DE7A45353BC}" name="Figures">
        <FILE id="FIg17W" name="FigureGenerator.cpp" compile="1" resource="0"
              file="Source/Figures/FigureGenerator.cpp"/>
        <FILE id="mHMQw5" name="FigureGenerator.h" compile="0" resource="0"
              file="Source/Figures/FigureGenerator.h"/>
      </GROUP>
      <GROUP id="{7ED32F39-B02F-9E86-1C67-AE0C2AEE1B5E}" name="Particles">
        <FILE id="PYcjI2" name="Particles.cpp" compile="1" resource="0" file="Source/Particles/Particles.cpp"/>
        <FILE id="lB7KxI" name="Particles.h" compile="0" resource="0" file="Source/Particles/Particles.h"/>
        <FILE id="gLMdas" name="ParticleSelector.cpp" compile="1" resource="0"
              file="Source/Particles/ParticleSelector.cpp"/>
        <FILE id="eL3VEG" name="ParticleSelector.h" compile="0" resource="0"
              file="Source/Particles/ParticleSelector.h"/>
      </GROUP>
      <GROUP id="{B8238C69-6656-D1B1-AD45-2D260990BA13}" name="DataManagement">
        <FILE id="vKpiU3" name="FigureManager.cpp" compile="1" resource="0"
              file="Source/DataManagement/FigureManager.cpp"/>
        <FILE id="KgdKsy" name="FigureManager.h" compile="0" resource="0" file="Source/DataManagement/FigureManager.h"/>
        <FILE id="rcoUIc" name="FileManager.cpp" compile="1" resource="0" file="Source/DataManagement/FileManager.cpp"/>
        <FILE id="RnaInM" name="FileManager.h" compile="0" resource="0" file="Source/DataManagement/FileManager.h"/>
        <FILE id="Mm0YcB" name="ParticlesManifest.cpp" compile="1" resource="0"
              file="Source/DataManagement/ParticlesManifest.cpp"/>
        <FILE id="hdPHZX" name="ParticlesManifest.h" compile="0" resource="0"
              file="Source/DataManagement/ParticlesManifest.h"/>
        <FILE id="GcSF1A" name="SourceManager.cpp" compile="1" resource="0"
              file="Source/DataManagement/SourceManager.cpp"/>
        <FILE id="DPyJA2" name="SourceManager.h" compile="0" resource="0" file="Source/DataManagement/SourceManager.h"/>
      </GROUP>
      <GROUP id="{28887FDA-810B-E3E5-24B2-4294286B3409}" name="PageLayout">
        <FILE id="lkduli" name="ContentContainer.cpp" compile="1" resource="0"
              file="Source/PageLayout/ContentContainer.cpp"/>
        <FILE id="CHCrB8" name="ContentContainer.h" compile="0" resource="0"
              file="Source/PageLayout/ContentContainer.h"/>
        <FILE id="haFUCn" name="Figures.cpp" compile="1" resource="0" file="Source/PageLayout/Figures.cpp"/>
        <FILE id="pyzEws" name="Figures.h" compile="0" resource="0" file="Source/PageLayout/Figures.h"/>
        <FILE id="cmwaYD" name="MainHeader.cpp" compile="1" resource="0" file="Source/PageLayout/MainHeader.cpp"/>
        <FILE id="XSNurq" name="MainHeader.h" compile="0" resource="0" file="Source/PageLayout/MainHeader.h"/>
        <FILE id="wxEY8p" name="ParticlesPage.cpp" compile="1" resource="0"
              file="Source/PageLayout/ParticlesPage.cpp"/>
        <FILE id="bfyXsL" name="ParticlesPage.h" compile="0" resource="0" file="Source/PageLayout/ParticlesPage.h"/>
      </GROUP>
      <GROUP id="{659F7FA5-907A-7765-E588-1E768C6B3D48}" name="Utilities">
        <FILE id="gZwAjI" name="Icons.cpp" compile="1" resource="0" file="Source/Utilities/Icons.cpp"/>
        <FILE id="kBNRhS" name="Icons.h" compile="0" resource="0" file="Source/Utilities/Icons.h"/>
        <FILE id="sOSEWb" name="Identifiers.h" compile="0" resource="0" file="Source/Utilities/Identifiers.h"/>
        <FILE id="Ad8tOa" name="NumberGenerators.cpp" compile="1" resource="0"
              file="Source/Utilities/NumberGenerators.cpp"/>
        <FILE id="U2w0TX" name="NumberGenerators.h" compile="0" resource="0"
              file="Source/Utilities/NumberGenerators.h"/>
      </GROUP>
      <GROUP id="{189050C1-203D-B601-54A8-76A17EC4860A}" name="Errors">
        <FILE id="VOSZ3R" name="ErrorManager.cpp" compile="1" resource="0"
              file="Source/Errors/ErrorManager.cpp"/>
        <FILE id="BAvYhS" name="ErrorManager.h" compile="0" resource="0" file="Source/Errors/ErrorManager.h"/>
        <FILE id="Kx3Ih5" name="ErrorMessage.cpp" compile="1" resource="0"
              file="Source/Errors/ErrorMessage.cpp"/>
        <FILE id="X4g9qi" name="ErrorMessage.h" compile="0" resource="0" file="Source/Errors/ErrorMessage.h"/>
      </GROUP>
      <FILE id="RcnQ8N" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Atp3pn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eFFGSC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
