<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lCozcB" name="MontageApp" projectType="guiapp" jucerVersion="5.4.2">
  <MAINGROUP id="wantDG" name="MontageApp">
    <GROUP id="{CBC953B2-6BC8-401D-A34F-272F1ED18FD6}" name="Source">
      <FILE id="RcnQ8N" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Atp3pn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eFFGSC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="D7W7Q9" name="Arrangement.cpp" compile="1" resource="0" file="Source/Arrangement.cpp"/>
    <FILE id="u18b7e" name="Arrangement.h" compile="0" resource="0" file="Source/Arrangement.h"/>
    <FILE id="xiLiFK" name="ContentContainer.cpp" compile="1" resource="0"
          file="Source/ContentContainer.cpp"/>
    <FILE id="iONJVl" name="ContentContainer.h" compile="0" resource="0"
          file="Source/ContentContainer.h"/>
    <FILE id="BPu7wr" name="Cursor.cpp" compile="1" resource="0" file="Source/Cursor.cpp"/>
    <FILE id="molGEf" name="Cursor.h" compile="0" resource="0" file="Source/Cursor.h"/>
    <FILE id="jAVtYk" name="ErrorManager.cpp" compile="1" resource="0"
          file="Source/ErrorManager.cpp"/>
    <FILE id="ARmF0x" name="ErrorManager.h" compile="0" resource="0" file="Source/ErrorManager.h"/>
    <FILE id="ONBsKW" name="ErrorMessage.cpp" compile="1" resource="0"
          file="Source/ErrorMessage.cpp"/>
    <FILE id="p23E09" name="ErrorMessage.h" compile="0" resource="0" file="Source/ErrorMessage.h"/>
    <FILE id="D8OoJu" name="Figures.cpp" compile="1" resource="0" file="Source/Figures.cpp"/>
    <FILE id="kFbLnA" name="Figures.h" compile="0" resource="0" file="Source/Figures.h"/>
    <FILE id="urV7QI" name="FileManager.cpp" compile="1" resource="0" file="Source/FileManager.cpp"/>
    <FILE id="Ul7dt9" name="FileManager.h" compile="0" resource="0" file="Source/FileManager.h"/>
    <FILE id="HO2Q8W" name="Icons.cpp" compile="1" resource="0" file="Source/Icons.cpp"/>
    <FILE id="E84qYl" name="Icons.h" compile="0" resource="0" file="Source/Icons.h"/>
    <FILE id="dbuwIM" name="Indentifiers.h" compile="0" resource="0" file="Source/Indentifiers.h"/>
    <FILE id="qnbFk9" name="MainHeader.cpp" compile="1" resource="0" file="Source/MainHeader.cpp"/>
    <FILE id="K06LvM" name="MainHeader.h" compile="0" resource="0" file="Source/MainHeader.h"/>
    <FILE id="nKse1l" name="Particles.cpp" compile="1" resource="0" file="Source/Particles.cpp"/>
    <FILE id="N6U7QH" name="Particles.h" compile="0" resource="0" file="Source/Particles.h"/>
    <FILE id="CmEdp1" name="ParticleSelector.cpp" compile="1" resource="0"
          file="Source/ParticleSelector.cpp"/>
    <FILE id="b8fCzv" name="ParticleSelector.h" compile="0" resource="0"
          file="Source/ParticleSelector.h"/>
    <FILE id="pQzBE8" name="ParticlesManifest.cpp" compile="1" resource="0"
          file="Source/ParticlesManifest.cpp"/>
    <FILE id="YBNFOk" name="ParticlesManifest.h" compile="0" resource="0"
          file="Source/ParticlesManifest.h"/>
    <FILE id="NnOQ7I" name="ParticlesPage.cpp" compile="1" resource="0"
          file="Source/ParticlesPage.cpp"/>
    <FILE id="sB6heo" name="ParticlesPage.h" compile="0" resource="0" file="Source/ParticlesPage.h"/>
    <FILE id="LPO6mh" name="Sequencer.cpp" compile="1" resource="0" file="Source/Sequencer.cpp"/>
    <FILE id="ig0V2R" name="Sequencer.h" compile="0" resource="0" file="Source/Sequencer.h"/>
    <FILE id="enjVrc" name="SourceManager.cpp" compile="1" resource="0"
          file="Source/SourceManager.cpp"/>
    <FILE id="VE3YWN" name="SourceManager.h" compile="0" resource="0" file="Source/SourceManager.h"/>
    <FILE id="sQAnQB" name="TimeDisplay.cpp" compile="1" resource="0" file="Source/TimeDisplay.cpp"/>
    <FILE id="ygFv5J" name="TimeDisplay.h" compile="0" resource="0" file="Source/TimeDisplay.h"/>
    <FILE id="DwsdW0" name="Timeline.cpp" compile="1" resource="0" file="Source/Timeline.cpp"/>
    <FILE id="efHDfr" name="Timeline.h" compile="0" resource="0" file="Source/Timeline.h"/>
    <FILE id="YnhiOd" name="TracktionThumbnail.cpp" compile="1" resource="0"
          file="Source/TracktionThumbnail.cpp"/>
    <FILE id="DsKP5c" name="TracktionThumbnail.h" compile="0" resource="0"
          file="Source/TracktionThumbnail.h"/>
    <FILE id="oXG8yk" name="TransportController.cpp" compile="1" resource="0"
          file="Source/TransportController.cpp"/>
    <FILE id="N5L756" name="TransportController.h" compile="0" resource="0"
          file="Source/TransportController.h"/>
    <FILE id="SQg4ay" name="TransportInteractor.cpp" compile="1" resource="0"
          file="Source/TransportInteractor.cpp"/>
    <FILE id="kimFES" name="TransportInteractor.h" compile="0" resource="0"
          file="Source/TransportInteractor.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
